spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost/task_manager_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
